<head>
  <title>simple</title>
</head>

<body>
  <h1>Welcome to Meteor!</h1>

  {{> hello}}
  
  <p>Tom says "Hello World!"</p>
  <p>Steve K concurs, and would like to add - "Hello Galaxy!!!"</p>

  <p>Steve B hello world...</p>

  
  {{> info}}
</body>

<template name="hello">
  <button>Click Me</button>
  {{#if counter}}
  <p>You've pressed the button {{counter}} times.</p>
  {{else}}
  <p>David suggests clicking the button.</p>
  {{/if}}
</template>

<template name="info">
  <h2>Learn Meteor!</h2>
  <ul>
    <li><a href="https://www.meteor.com/try">Do the Tutorial</a></li>
    <li><a href="http://guide.meteor.com">Follow the Guide</a></li>
    <li><a href="https://docs.meteor.com">Read the Docs</a></li>
    <li><a href="https://forums.meteor.com">Discussions</a></li>
  </ul>
</template>